description "AGYNAMIX Numerix Application"
author "Torsten Uhlmann, AGYNAMIX"

# Upstart script
# Drop this file into /etc/init and start with sudo service numerix start|stop|restart
# Create a user numerix that can write to /var/log/numerix

start on runlevel [3]
stop on shutdown

expect fork

# exampleuser is a very low-privileged user. We run as
# this user instead of as root (the default user).
setuid numerix

# The user's home directory
# env HOME=/home/numerix

script
cd /home/tuhlmann/numerix/
java -Drun.mode=production -Dfile.encoding=UTF8 -Xmx2G -Xss4M -Xms256m -Djava.awt.headless=true -server \
-jar /home/tuhlmann/numerix/numerix.jar /tmp 2>> /dev/null >> /dev/null
emit numerix_running
end script